# testVehicle

./: pom.xml
src/test/java/org/example/: TestcasesVehicle.java
src/test/java/org/example/pages/: CarDetailsPage.java
src/test/java/org/example/utils/: CarRegDetails.java  InputFileReader.java  OutFileReader.java
src/test/resources/input/: car_input.txt
